<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.lux.partyview.PartyImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/wt"
        app:partyImageView_colorStep="0.2"
        app:partyImageView_colors="@array/party"
        app:partyImageView_radianStep="0.2"
        app:partyImageView_radius="30" />

    <com.lux.partyview.PartyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="WillowTree"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:partyTextView_colorStep="0.2"
        app:partyTextView_colors="@array/party"
        app:partyTextView_radianStep="0.2"
        app:partyTextView_radius="30" />
</LinearLayout>